# expression-engine-benchmark

./: .gitignore  LICENSE.txt  README.md  SYNTAX.md  pom.xml
src/main/java/io/github/howiefh/: BaseBenchmark.java  BenchmarkMain.java  BenchmarkSuite.java  LiteralExpressionBenchmark.java  MethodExpressionBenchmark.java  VariableExpressionBenchmark.java
src/main/java/io/github/howiefh/data/: Customer.java
src/main/java/io/github/howiefh/expression/: AviatorExpressionEngine.java  ExpressionEngine.java  ExpressionEngineFactory.java  JEXLExpressionEngine.java  JUELExpressionEngine.java  JaninoExpressionEngine.java  MVELExpressionEngine.java  OGNLExpressionEngine.java  QLExpressExpressionEngine.java  SpElExpressionEngine.java
src/main/java/io/github/howiefh/support/: MapAccessor.java
